# PROYECTOTALLERPOO

PIA-PROWEB/: PIA-PROWEB.sln
PIA-PROWEB/PIA-PROWEB/: PIA-PROWEB.csproj  Program.cs  appsettings.json
PIA-PROWEB/PIA-PROWEB/Controllers/: HomeController.cs
PIA-PROWEB/PIA-PROWEB/Data/: ApplicationDbContext.cs
PIA-PROWEB/PIA-PROWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PIA-PROWEB/PIA-PROWEB/Models/: ErrorViewModel.cs
PIA-PROWEB/PIA-PROWEB/Models/dbModels/: Autore.cs  Carrito.cs  Categoria.cs  Cmetodopag.cs  Editoriale.cs  IdRol.cs  LibreriaproyectoContext.cs  Libro.cs  Orden.cs  Ordendetalle.cs  Solicitude.cs  Sugerencia.cs  Usuario.cs
PIA-PROWEB/PIA-PROWEB/Properties/: launchSettings.json
PIA-PROWEB/PIA-PROWEB/Views/: _ViewImports.cshtml
PIA-PROWEB/PIA-PROWEB/Views/Shared/: _Layout.cshtml
PROWEBPIA/: PROWEBPIA.sln
PROWEBPIA/PROWEBPIA/: PROWEBPIA.csproj  Program.cs  appsettings.json
PROWEBPIA/PROWEBPIA/Controllers/: HomeController.cs
PROWEBPIA/PROWEBPIA/Data/: ApplicationDbContext.cs
PROWEBPIA/PROWEBPIA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PROWEBPIA/PROWEBPIA/Models/: ErrorViewModel.cs
PROWEBPIA/PROWEBPIA/Properties/: launchSettings.json
PROWEBPIA/PROWEBPIA/Views/: _ViewImports.cshtml
PROWEBPIA/PROWEBPIA/Views/Shared/: _Layout.cshtml
TiendaPrueba/: TiendaPrueba.sln
TiendaPrueba/TiendaPrueba/: Program.cs  TiendaPrueba.csproj  appsettings.json
TiendaPrueba/TiendaPrueba/Controllers/: HomeController.cs
TiendaPrueba/TiendaPrueba/Models/: ErrorViewModel.cs
TiendaPrueba/TiendaPrueba/Models/dbModels/: ApplicationUser.cs  Carrito.cs  Deseado.cs  Marca.cs  Producto.cs  Resena.cs  TiendaPruebaContext.cs  VentaDetalle.cs  Ventum.cs
TiendaPrueba/TiendaPrueba/Properties/: launchSettings.json
TiendaPrueba/TiendaPrueba/Views/: _ViewImports.cshtml
TiendaPrueba/TiendaPrueba/Views/Shared/: _Layout.cshtml
proyecto1.1/: proyecto1.1.sln
proyecto1.1/proyecto1.1/: Program.cs  appsettings.json  proyecto1.1.csproj
proyecto1.1/proyecto1.1/Controllers/: HomeController.cs
proyecto1.1/proyecto1.1/Data/: ApplicationDbContext.cs
proyecto1.1/proyecto1.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
proyecto1.1/proyecto1.1/Models/: ErrorViewModel.cs
proyecto1.1/proyecto1.1/Properties/: launchSettings.json
proyecto1.1/proyecto1.1/Views/: _ViewImports.cshtml
proyecto1.1/proyecto1.1/Views/Shared/: _Layout.cshtml
proyecto1/proyecto1/: Program.cs  appsettings.json  proyecto1.csproj
proyecto1/proyecto1/Controllers/: HomeController.cs
proyecto1/proyecto1/Data/: ApplicationDbContext.cs
proyecto1/proyecto1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
proyecto1/proyecto1/Models/: ErrorViewModel.cs
proyecto1/proyecto1/Properties/: launchSettings.json
proyecto1/proyecto1/Views/: _ViewImports.cshtml
proyecto1/proyecto1/Views/Shared/: _Layout.cshtml
